section: screens
  fklockii-MacBookPro:
  fklockii-Prometheus.local:
  fklockii-MacPro.local:
  Dido.local:
  Hercules.local:
end
section: links
  fklockii-MacPro.local:
    left = fklockii-MacBookPro
  fklockii-MacBookPro:
    left = Dido.local
    right = fklockii-MacPro.local
  fklockii-Prometheus.local:
    left = Dido.local
  Dido.local:
#   right = fklockii-Prometheus
    right = fklockii-MacBookPro
  Hercules.local:
    right = Dido.local
end
