section: screens
  MacBookPro:
  MacPro:
  iMac:
end
section: aliases
  MacBookPro:
      fklockii-MacBookPro
  MacPro:
      FKLOCKII-MACPRO
      fklockii-MacPro.local
  iMac:
      fklockii-iMac.local
end
section: links
  MacBookPro:
    right = MacPro
  iMac:
    left = MacPro
  MacPro:
    left = MacBookPro
    right = iMac
end
