section: screens
  AdobeMBP:
  Dido:
end
section: aliases
  Dido:
    Dido.local
    fklockii-Dido.local
  AdobeMBP:
    fklockii-MacBookPro
end

section: links
  AdobeMBP:
    left = Dido
  Dido:
    right = AdobeMBP
end
