section: screens
  fklockii-MacBookPro:
  fklockii-adbe-MacBookPro:
  fklockii-Prometheus:
  Dido.local:
  Hercules.local:
end
section: links
  fklockii-MacBookPro:
    left = Dido.local
  fklockii-Prometheus:
    left = Dido.local
  Dido.local:
    right = fklockii-Prometheus
    left  = Hercules.local
  Hercules.local:
    right = Dido.local
end
