# -*- mode: text; indent-tabs-mode: nil -*-
section: screens
  MacBookPro:
  MacPro:
        # for some reason Command/Cloverleaf and Option/Alt are swapped
        # when I hook MacPro as client to iMac; this swaps them back.
        alt = super
        super = alt
  iMac:
end
section: aliases
  MacBookPro:
      fklockii-MacBookPro
  MacPro:
      FKLOCKII-MACPRO
      fklockii-MacPro.local
  iMac:
      fklockii-iMac.local
end
section: links
  MacBookPro:
    right = MacPro
  iMac:
    left = MacPro
  MacPro:
    left = MacBookPro
    right = iMac
end
